DB_USER=
DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_COLLECTION=
JWT_SECRET=secret
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
SERVER_PORT=6789
